#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.01935822414894306 -0.9896472553014812 -0.14220959613206102 3.21336928012905
  position -1.9799699816151575 0.9146679606971057 -1.7172323275670367
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/parquetry/chequered_parquetry_base_color.jpg"
              ]
            }
            roughness 1
            roughnessMap ImageTexture {
              url [
                "textures/parquetry/chequered_parquetry_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/parquetry/chequered_parquetry_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "textures/parquetry/chequered_parquetry_occlusion.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -50 0 -50
                50 0 -50
                -50 0 50
                50 0 50
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                200 0
                0 200
                200 200
              ]
            }
            coordIndex [
              0, 2, 3, 1, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
        size 100 100
      }
      locked TRUE
    }
    Solid {
      translation 50.005 0.05 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.05 50
                0.005 0.05 50
                0.005 0.05 -50
                -0.005 0.05 -50
                -0.005 -0.05 -50
                0.005 -0.05 -50
                0.005 -0.05 50
                -0.005 -0.05 50
                -0.005 -0.05 50
                0.005 -0.05 50
                0.005 0.05 50
                -0.005 0.05 50
                0.005 -0.05 -50
                -0.005 -0.05 -50
                -0.005 0.05 -50
                0.005 0.05 -50
                -0.005 -0.05 -50
                -0.005 -0.05 50
                -0.005 0.05 50
                -0.005 0.05 -50
                0.005 -0.05 50
                0.005 -0.05 -50
                0.005 0.05 -50
                0.005 0.05 50
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.0001 0
                0.0001 1
                0 1
                0 0
                0.0001 0
                0.0001 1
                0 1
                0 0
                0.0001 0
                0.0001 0.001
                0 0.001
                0 0
                0.0001 0
                0.0001 0.001
                0 0.001
                0 0
                1 0
                1 0.001
                0 0.001
                0 0
                1 0
                1 0.001
                0 0.001
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 0.1 100
      }
    }
    Solid {
      translation -50.005 0.05 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.05 50
                0.005 0.05 50
                0.005 0.05 -50
                -0.005 0.05 -50
                -0.005 -0.05 -50
                0.005 -0.05 -50
                0.005 -0.05 50
                -0.005 -0.05 50
                -0.005 -0.05 50
                0.005 -0.05 50
                0.005 0.05 50
                -0.005 0.05 50
                0.005 -0.05 -50
                -0.005 -0.05 -50
                -0.005 0.05 -50
                0.005 0.05 -50
                -0.005 -0.05 -50
                -0.005 -0.05 50
                -0.005 0.05 50
                -0.005 0.05 -50
                0.005 -0.05 50
                0.005 -0.05 -50
                0.005 0.05 -50
                0.005 0.05 50
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.0001 0
                0.0001 1
                0 1
                0 0
                0.0001 0
                0.0001 1
                0 1
                0 0
                0.0001 0
                0.0001 0.001
                0 0.001
                0 0
                0.0001 0
                0.0001 0.001
                0 0.001
                0 0
                1 0
                1 0.001
                0 0.001
                0 0
                1 0
                1 0.001
                0 0.001
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 0.1 100
      }
    }
    Solid {
      translation 0 0.05 50.005
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -50.01 0.05 0.005
                50.01 0.05 0.005
                50.01 0.05 -0.005
                -50.01 0.05 -0.005
                -50.01 -0.05 -0.005
                50.01 -0.05 -0.005
                50.01 -0.05 0.005
                -50.01 -0.05 0.005
                -50.01 -0.05 0.005
                50.01 -0.05 0.005
                50.01 0.05 0.005
                -50.01 0.05 0.005
                50.01 -0.05 -0.005
                -50.01 -0.05 -0.005
                -50.01 0.05 -0.005
                50.01 0.05 -0.005
                -50.01 -0.05 -0.005
                -50.01 -0.05 0.005
                -50.01 0.05 0.005
                -50.01 0.05 -0.005
                50.01 -0.05 0.005
                50.01 -0.05 -0.005
                50.01 0.05 -0.005
                50.01 0.05 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 9.99800039992e-05
                0 9.99800039992e-05
                0 0
                1 0
                1 9.99800039992e-05
                0 9.99800039992e-05
                0 0
                1 0
                1 0.000999800039992
                0 0.000999800039992
                0 0
                1 0
                1 0.000999800039992
                0 0.000999800039992
                0 0
                9.99800039992e-05 0
                9.99800039992e-05 0.000999800039992
                0 0.000999800039992
                0 0
                9.99800039992e-05 0
                9.99800039992e-05 0.000999800039992
                0 0.000999800039992
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 100.02 0.1 0.01
      }
    }
    Solid {
      translation 0 0.05 -50.005
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -50.01 0.05 0.005
                50.01 0.05 0.005
                50.01 0.05 -0.005
                -50.01 0.05 -0.005
                -50.01 -0.05 -0.005
                50.01 -0.05 -0.005
                50.01 -0.05 0.005
                -50.01 -0.05 0.005
                -50.01 -0.05 0.005
                50.01 -0.05 0.005
                50.01 0.05 0.005
                -50.01 0.05 0.005
                50.01 -0.05 -0.005
                -50.01 -0.05 -0.005
                -50.01 0.05 -0.005
                50.01 0.05 -0.005
                -50.01 -0.05 -0.005
                -50.01 -0.05 0.005
                -50.01 0.05 0.005
                -50.01 0.05 -0.005
                50.01 -0.05 0.005
                50.01 -0.05 -0.005
                50.01 0.05 -0.005
                50.01 0.05 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 9.99800039992e-05
                0 9.99800039992e-05
                0 0
                1 0
                1 9.99800039992e-05
                0 9.99800039992e-05
                0 0
                1 0
                1 0.000999800039992
                0 0.000999800039992
                0 0
                1 0
                1 0.000999800039992
                0 0.000999800039992
                0 0
                9.99800039992e-05 0
                9.99800039992e-05 0.000999800039992
                0 0.000999800039992
                0 0
                9.99800039992e-05 0
                9.99800039992e-05 0.000999800039992
                0 0.000999800039992
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 100.02 0.1 0.01
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
}
Floor {
  translation -1.5 0.001 17
  name "floor(14)"
  size 1 33
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 1 0.001 33
  name "floor(13)"
  size 4 1
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 2.5 0.001 25
  name "floor(12)"
  size 1 15
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 11 0.001 18
  name "floor(11)"
  size 16 1
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 18.5 0.001 16
  name "floor(10)"
  size 1 3
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 18.5 0.001 13
  name "floor(9)"
  size 1 3
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 12 0.001 12
  name "floor(8)"
  size 4 1
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 16 0.001 12
  name "floor(7)"
  size 4 1
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 8 0.001 12
  name "floor(6)"
  size 4 1
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 6.5 0.001 10
  name "floor(4)"
  size 1 3
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 6.5 0.001 7
  name "floor(3)"
  size 1 3
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 6.5 0.001 4
  name "floor(2)"
  size 1 3
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Youbot {
  translation -2.30948 0.0976018 0.0494252
  rotation 0.9998827918288624 -0.012346058546694906 -0.009054139543953335 -1.570980518690147
}
Floor {
  translation 2.5 0.001 1
  name "floor(1)"
  size 1 3
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 4 0.001 3
  name "floor(5)"
  size 4 1
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
Floor {
  translation 0 0.001 0
  size 4 1
  appearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
